html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.grid {
  gap: .5rem;
  display: grid;
  grid-template-rows: repeat(6, auto);
}

.item img {
  width: 100%;
}

@media screen and (min-width: 480px) {
  .grid {
    gap: .5rem;
    height: 100dvh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item-1,
  .item-3 {
    grid-row: 1/3;
  }

  .item-3 {
    grid-column: 3/4;
  }

  .item-2 {
    grid-column: 2/3;
  }

  .item-5 {
    grid-row: 2/4;
  }

}