<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Website</title>
</head>

<body>
    <div class="wrapper">

        <header>
            <nav>
                <a>Your Name</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="./articles.html">Articles</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <h1>Frontend Developer</h1>
            <p>html only with proper layout no styling</p>
        </section>
        <main>
            <section class="section-main">
                <section>
                    <h3 id="projects">Projects</h3>
                    <p>HTML Only Portfolio</p>
                    <p>Calculator</p>
                    <p>Quiz app</p>
                    <p>Countdown Timer</p>
                    <p>Product Upcoming Page</p>
                </section>
                <section>
                    <div>
                        <h3>Work Experience</h3>
                        <p>roadmap.sh</p>
                        <p>Solved all the frontend projects</p>
                        <a href="">Visit my profile</a>
                    </div>
                    <div>
                        <h3>
                            OpenSource Work
                        </h3>
                        <p>Contributed to 50 opensource <br>
                            projects. Made my own projects with <br>
                            200 GitHub Stars
                        </p>
                        <a href="">Visit my profile</a>
                    </div>
                </section>
                <section>
                    <h3>Education</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, iste.</p>
                    <p>Course I took:</p>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Architecto, minus!</li>
                        <li>Ea, numquam?</li>
                        <li>Neque, maiores?</li>
                        <li>Et, dolor.</li>
                        <li>Nostrum, eum.</li>
                        <li>Aperiam, quia.</li>
                    </ul>
                </section>
            </section>
            <section>
                <h3>Reviews from my Teachers</h3>
                <div class="articles">
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corrupti, ex accusantium
                            maiores
                            natus quidem?</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum dolor.</p>
                    </article>
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corrupti, ex accusantium
                            maiores
                            natus quidem?</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum dolor.</p>
                    </article>
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corrupti, ex accusantium
                            maiores
                            natus quidem?</p>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum dolor.</p>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            All rights reserved 2025.
        </footer>
    </div>
</body>
<style>
    .wrapper {
        margin: 0 auto;
        max-inline-size: 80%;
    }
    h1 {
        font-size: 3rem;
    }
    nav {
        block-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul {
        min-inline-size: 50%;
        display: flex;
        justify-content: space-between;
    }

    li {
        list-style: none;
        margin-inline-start: .5rem;
    }

    nav a {
        text-decoration: none;
        color: black;
    }

    section a {
        text-decoration: none;
        color: rgb(33, 134, 216);
    }

    .hero {
        min-block-size: 50dvh;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    h1 {
        margin-block-start: 3.5rem;
        margin-block-end: 0;
    }

    h1+p {
        color: gray;
    }

    .section-main {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .section-main section {
        max-inline-size: 10rem;
    }

    .section-main ul {
        all: initial;
    }

    .section-main li::before {
        content: "- ";
    }

    .articles {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    article {
        padding: .5rem;
        border: 1px solid black;
        border-radius: 2rem;
        max-inline-size: 14rem;
        margin-block-start: 1rem;
    }

    footer {
        margin-block-start: 7rem;
        block-size: 3rem;
        padding-block: .5rem;
        display: flex;
        justify-content: center;
    }
</style>

</html>